CONVEX_DEPLOY_KEY=project:auroriadigitalforge-gmail-com:my-project-chef-be5a9|eyJ2MiI6ImFiODMwYTdlMjg0MjQ0M2JiOGI3ODQyZmQ0ZDhhMGJlIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:confident-husky-565

VITE_CONVEX_URL=https://confident-husky-565.convex.cloud
